{
  "name": "user-app",
  "version": "31.0.0",
  "description": "DHIS2 User app",
  "private": true,
  "scripts": {
    "start": "d2-app-scripts start",
    "build": "d2-app-scripts build",
    "test": "d2-app-scripts test",
    "eject": "react-scripts eject",
    "lint:style": "d2-style js check --all",
    "prestart": "npm run localize",
    "prebuild": "npm run localize",
    "pretest": "npm run localize",
    "extract-pot": "d2-i18n-extract -p src/ -o i18n/",
    "localize": "npm run extract-pot && d2-i18n-generate -n user-app -p ./i18n/ -o ./src/locales/",
    "documentation": "rimraf build && jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^2.2.2",
    "@dhis2/d2-i18n": "^1.0.6",
    "@dhis2/d2-ui-sharing-dialog": "^5.3.0",
    "@dhis2/ui-core": "^4.1.2",
    "@dhis2/ui-widgets": "^5.0.1",
    "d2": "31.0.1",
    "d2-ui": "^29.0.35",
    "d2-utilizr": "^0.2.15",
    "d3-color": "^1.0.3",
    "lodash.capitalize": "^4.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.defer": "^4.1.0",
    "lodash.endswith": "^4.2.1",
    "lodash.isequal": "^4.5.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.kebabcase": "^4.1.1",
    "lodash.memoize": "^4.1.2",
    "lodash.snakecase": "^4.1.1",
    "lodash.sortby": "^4.7.0",
    "lodash.startswith": "^4.2.1",
    "material-design-icons-iconfont": "^5.0.1",
    "material-ui": "^0.20.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-redux": "^5.0.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.6",
    "styled-jsx": "^3.2.4",
    "trashable": "^1.0.6",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@dhis2/cli-style": "^3.2.2",
    "@dhis2/d2-i18n-extract": "^1.0.8",
    "@dhis2/d2-i18n-generate": "^1.1.1",
    "husky": "^2.3.0",
    "jsdoc": "^3.6.2",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "d2-style commit check",
      "pre-commit": "d2-style js apply && npm run localize && git add :/i18n"
    }
  },
  "greenkeeper": {
    "ignore": [
      "@dhis2/d2-ui-sharing-dialog",
      "d2-ui",
      "d2",
      "react-redux",
      "redux-form",
      "rxjs"
    ]
  }
}
